# omnipro

./: AllTests.java  MakeCommentsOnEvaluationsNQueryforIt.java  ProjectGui.java  README.md  SearchAfter.java  SearchBefore.java  SearchCalibrations.java  SearchEvaluations.java  SearchEvaluationswithattachments.java  SearchLast24hours.java  SearchLast365days.java  SearchLastMonth.java  SearchLastWeek.java  SearchLastWeekfromMonday.java  SearchToday.java  SearchbyAgent.java  SearchbyApproved.java  SearchbyAutofailurebyForm.java  SearchbyCallDuration.java  SearchbyCampaign.java  SearchbyCoached.java  SearchbyDisapproved.java  SearchbyEvaluatedCalls.java  SearchbyEvaluationsbyanotherUser.java  SearchbyObserver.java  SearchbyRecordingID.java  SearchbyRecordingsPublic.java  SearchbyScore.java  SearchbyScoreAboveBelow.java  SearchbySpecificDates.java  SearchbySupervisor.java  SearchbyTeam.java  Searchlast7days.java  SearchthisWeek.java  SearchthisWeekfromMonday.java  SupervisorPublicQuery.java  common.java  pom.xml
